public class problem27 {
	public static void main(String[] args) {
		problem27 p = new problem27();
		int[]a= new int[]{0,1,2,2,3,0,4,2};
		System.out.println(p.removeElement(a,2));
	}
	public int removeElement(int[]nums,int val) {
		int i=0;
		if (nums.length==0) {
			return 0;
		}
		if (nums.length==1) {
			if (nums[0]==val) {
				return 0;
			}
			return 1;
		}
		/* 快指针慢指针 快指针遍历整个数组 */
		for (int j = 0; j < nums.length; j++) {
			if (nums[j]!=val) {
				
				nums[i]=nums[j];
				i++;
			}
		}
		return i++;
	}
}
