class Solution:
    def reverseOnlyLetters(self, S: str) -> str:
        if len(S) < 2:
            return S
        l, r = 0, len(S)-1
        S = list(S)
        while l < r:
            if S[l].isalpha() and S[r].isalpha():
                S[l], S[r] = S[r], S[l]
                l, r = l + 1, r - 1
            elif not S[l].isalpha() and S[r].isalpha():
                l += 1
            elif S[l].isalpha() and not S[r].isalpha():
                r -= 1
            else:
                l, r = l + 1, r - 1
        return "".join(S)

if __name__ == '__main__':
    y = Solution()
    S = "Test1ng-Leet=code-Q!"
    print(y.reverseOnlyLetters(S))
