class Solution:
    def compress(self, chars: 'List[str]') -> int:
        if len(chars) == 1:
            return 1
        count = 1
        i = 1
        while i < len(chars):
            if chars[i] == chars[i-1]:
                count += 1
                if i == len(chars) - 1:
                    temp = count
                    j = i
                    while temp != 0:
                        chars[j] = str(temp % 10)
                        temp = int(temp / 10)
                        j -= 1
                    del chars[i-count+1:j]
                i += 1
            else:
                if count != 1:
                    temp = count
                    j = i - 1
                    while temp != 0:
                        chars[j] = str(temp % 10)
                        temp = int(temp / 10)
                        j -= 1
                    del chars[i - count:j]
                    i -= j - i + count
                    count = 1
                i += 1
        print(chars)
        return len(chars)

if __name__ == '__main__':
    y = Solution()
    chars = ["a","b","b","b","b","b","b","b","b","b","b","b","b"]
    print(y.compress(chars))
