def hasGroupsSizeX(deck):
    """
    :param deck: List[int]
    :return: bool
    """

    def gcd(x, y):
        while (y != 0):
            x, y = y, x % y
        return x

    if len(deck) < 2:
        return False
    m = {}
    check = []
    for i in range(len(deck)):
        if deck[i] not in m:
            m[deck[i]] = 1
        else:
            m[deck[i]] += 1
    for key in m:
        check.append(m[key])

    resgcd = check[0]
    for i in range(1, len(check)):
        resgcd = gcd(resgcd, check[i])
    return resgcd > 1
    """
    cnt = 0
    num = 2
    while num < 10001:
        for i in range(len(check)):
            if check[i] % num == 0:
                cnt += 1
            else:
                cnt = 0
                break
        if cnt == len(check):
            return True
        num += 1
    return False
    """

if __name__ == '__main__':
    deck = [[1,2,3,4,4,3,2,1],[1,1,2,2,2,2],[1,1,1,2,2,2,3,3,3],[1,1],[1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5]]
    print(hasGroupsSizeX(deck[5]))
