class Solution {
    public int[] plusOne(int[] digits) {
        for(int i = digits.length-1;i >= 0;i--){
            if(digits[i] == 9){
                digits[i] = 0;
                if(i == 0){
                    int[] a = new int[digits.length+1];
                    a[0] = 1;
                    for(int j = 1;j < a.length;j++){
                        a[j] = 0;
                    }
                    return a;
                }
            }else{
                digits[i] = digits[i] + 1;
                break;
            }
        }
        return digits;
    }
}
