class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        for i in range(n):
            nums1[i + m] = nums2[i]
        """
        1.内置的.sort():84ms,13.2MB
        nums1.sort()
        """
        """
        2.插入排序：60ms,13.3MB
        n=len(nums1)
        k=0
        for i in range(1,n):
            temp=nums1[i]
            j=i
            while j>0 and temp<nums1[j-1]:
                nums1[j]=nums1[j-1]
                j=j-1
            nums1[j]=temp
        """
        """
        3.选择排序：68ms,13.1MB
        count = len(nums1)
        for i in range(0, count):
            min = i
            for j in range(i+1, count):
                if nums1[min] > nums1[j]:
                    min = j
            nums1[min], nums1[i] = nums1[i], nums1[min]
        """
