class Solution:
    def toLowerCase(self, str: str) -> str:
        """
        str = str.lower()
        return str
        """
        M = {
            'A': 'a',
            'B': 'b',
            'C': 'c',
            'D': 'd',
            'E': 'e',
            'F': 'f',
            'G': 'g',
            'H': 'h',
            'I': 'i',
            'J': 'j',
            'K': 'k',
            'L': 'l',
            'M': 'm',
            'N': 'n',
            'O': 'o',
            'P': 'p',
            'Q': 'q',
            'R': 'r',
            'S': 's',
            'T': 't',
            'U': 'u',
            'V': 'v',
            'W': 'w',
            'X': 'x',
            'Y': 'y',
            'Z': 'z',
	    }
        for i in range(len(str)):
            if str[i] in M:
                str = str.replace(str[i], M[str[i]])
        return str


if __name__ == '__main__':
    y = Solution()
    str = "Hello"
    print(y.toLowerCase(str))
