class Solution:
    def addStrings(self, num1: str, num2: str) -> str:
        """
        num1 和num2 的长度都小于 5100.
        num1 和num2 都只包含数字 0-9.
        num1 和num2 都不包含任何前导零。
        你不能使用任何內建 BigInteger 库，也不能直接将输入的字符串转换为整数形式。
        """
        def helper(a):
            return ord(a) - ord('0')

        i, j, carry, res = len(num1)-1, len(num2)-1, 0, ""
        while i >= 0 or j >= 0:
            n1 = helper(num1[i]) if i >= 0 else 0
            n2 = helper(num2[j]) if j >= 0 else 0
            temp = n1 + n2 + carry
            res = str(temp % 10) + res
            carry = temp // 10
            i -= 1
            j -= 1
        if carry:
            res = "1" + res
        return res

if __name__ == '__main__':
    y = Solution()
    num1 = "1234"
    num2 = "99346"
    print(y.addStrings(num1, num2))



