class Solution:
    def maxDistToClosest(self, seats: List[int]) -> int:
        if len(seats) == 1:
            return 0
        if len(seats) == 2:
            return 1
        i = 1
        if seats[0] == 0:
            count = 1
        else:
            count = 0
        M = 0
        res = []
        while i < len(seats):
            if seats[i] == 1:
                if count > M:
                    M = count
                    if i - M == 0:
                        res.append(M)
                    elif seats[i-M-1] == 1:
                        res.append((M + 1) // 2)
                i += 1
                count = 0
            else:
                count += 1
                if i == len(seats)-1:
                    res.append(count)
                i += 1
        return max(res)
