package leetcode;

public class ValidMountainArray {
    public boolean validMountainArray(int[] A) {
        boolean res = false;
        int k = 0;
        int j = 0;
        if (A.length > 2 & A[1] > A[0]) {
            for (int i = 1; i < A.length; i++) {
                if (A[i] == A[i - 1]) {
                    j = 1;
                    break;
                }
                if (k == 0) {
                    if (A[i] < A[i - 1]) k = 1;
                } else {
                    if (A[i] > A[i - 1]) {
                        j = 1;
                        break;
                    }
                }
            }
            if (j == 0 & k == 1) res = true;
        }
        return res;
    }

    public static void main(String args[]) {
        ValidMountainArray validMountainArray = new ValidMountainArray();
        int[] A = {3,5,5};
        boolean res = validMountainArray.validMountainArray(A);
        System.out.println(res);
    }
}
