class Solution:
    def uniqueMorseRepresentations(self, words) -> int:
        morse = {'a':".-", 'b':"-...", 'c':"-.-.", 'd':"-..", 'e':".", 'f':"..-.",\
                 'g':"--.", 'h':"....", 'i':"..", 'j':".---", 'k':"-.-", 'l':".-..",\
                 'm':"--", 'n':"-.", 'o':"---", 'p':".--.", 'q':"--.-", 'r':".-.",\
                 's':"...", 't':"-", 'u':"..-", 'v':"...-", 'w':".--", 'x':"-..-",\
                 'y':"-.--", 'z':"--.."}
        res = []
        for i in range(len(words)):
            res.append("")
            for j in range(len(words[i])):
                res[i] += morse[words[i][j]]
        return len(set(res))

if __name__ == '__main__':
    y = Solution()
    words = ["gin", "zen", "gig", "msg"]
    print(y.uniqueMorseRepresentations(words))
