class Solution {
    public boolean containsDuplicate1(int[] nums) {
        if(nums.length == 1 || nums.length == 0) return false;
        for(int i = 0;i<nums.length-1;i++){
            for(int j = i+1;j<nums.length;j++){
                if(nums[i] == nums[j]) return true;
            }
        }
        return false;
    }


    public boolean containsDuplicate2(int[] nums) {
        Arrays.sort(nums);
        for(int i = 0;i<nums.length-1;i++){
                if(nums[i] == nums[i+1]) return true;
        }
        return false;
    }

    public boolean containsDuplicate3(int[] nums) {
        Set<Integer> set = new HashSet<>(nums.length);
        for (int x: nums) {
            if (set.contains(x)) return true;
            set.add(x);
        }
        return false;
     }

}
